spring.application.name=app-panchita-cleaning-clearing

spring.datasource.url = jdbc:mysql://mysql-panchita-cleaning-clearing:3306/BD_Panchita_Cleaning_Clearing
spring.datasource.username = root
spring.datasource.password = panchitaCC