spring.application.name=app-panchita-cleaning-clearing

spring.datasource.url = jdbc:mysql://localhost:3306/BD_Panchita_Cleaning_Clearing
spring.datasource.username = root
spring.datasource.password = Callie&Marie123